# bf_tools

./: .gitignore  README.md  build.gradle
python/: gen_phone_id.py  windows_startup_builder.py
src/main/java/amazon/: AmazonDebtRecords.java  ChooseAFlask.java  ClosestPairOfPoints.java  ConnectRopes.java  CountLRUCacheMisses.java  CutoffRank.java  DataCenterCriticalConnection.java  EarliestTimeToCompleteDeliveries.java  FavoriteGenres.java  FillTheTruck.java  FindCriticalNodes.java  FindRelatedProducts.java  FindSubstrings.java  FindTheHighestProfit.java  FiveStarSeller.java  ItemsInContainers.java  LoadBalancer.java  LongestStringMadeUpOfOnlyVowels.java  MaximalMinimumValuePath1.java  MaximalMinimumValuePath2.java  MinCostToAddNewRoads.java  MinCostToRepairEdges.java  NearestCity.java  OptimizeMemoryUsage.java  PartitionString.java  RearrangeString.java  RollDice.java  SecretFruitList.java  ShoppingPatterns.java  SubtreeMaximumAverageNode.java  ThrottlingGateway.java  Turnsites.java  ZombieMatrix.java
src/main/java/com/xue/: Main.java
src/main/java/com/xue/amazon/: AmazonDebtRecords.java  ChooseAFlask.java  ClosestPairOfPoints.java  ConnectRopes.java  CountLRUCacheMisses.java  (+28 more)
src/main/java/leetcode/: CheapestFlightsWithinKStops787.java  DecodeWays91.java  FirstMissingPositive41.java  MaxPointsOnALine149.java  Sqrt69.java  SurroundedRegions130.java  TrappingRainWater42.java  ValidParentheses20.java  WordBreakII_140.java
src/main/java/sap/: DomainsSorter.java  DomainsSorterV0.java  DomainsSorterV2.java  JdbcLogFileFilter.java  SPMetaDataGen.java  Tester.java  TransformerFactoryTest.java
src/main/java/sap/entity_id/: EntityIdSorter.java
src/main/java/sap/uc/: UsageStatistics.java
src/main/java/workday/: ConversionIds.java  DeadLoopRefs.java  MetaDataReferenceReportDupChecker.java  MultiGrep.java  OmsSql.java  RemoteData.java  RemoteDataCount.java  SortLibs.java  Tenants.java  TestDisabler.java  WorkdayTimeZone.java
src/main/java/workday/questions/: CurrencyTest.java
src/main/resources/: cld-product.txt  cld-qa.txt  it.txt  tc.csv  us-f.txt  us-s.txt
(+34 files in other folders)
