apply plugin: 'java'
apply plugin: 'idea'


group = 'baofeng.tool'
version = '1.0'


compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}
