apply plugin: 'java'
apply plugin: 'idea'


group = 'baofeng.tool'
version = '1.0'


compileJava.options.encoding = 'UTF-8'


repositories {

    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://d-maven.googlecode.com/svn/trunk/repo"
    }
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}
